\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pages}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Making a page}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard page frontmatter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Page URL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding a page to the menu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nesting pages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrammatic example of nested pages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Page content}{11}}
\@setckpt{chapters/pages}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
